@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
body {
    width: 100%;
  }
html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
    padding: 40px 80px;
  }
  
.section-m1 {
    margin: 40px 0;
  }
  .normal{
    font-size: 14px;
    align-self: center;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}
#sm-banner .white{
    font-size: 13px;
    align-self: flex-start;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s ease;
}
/* header  */
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e3e6f3;
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#close{display: none;}
#navbar li{
    padding: 0 20px;
    list-style: none;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color:#088178 ;
}
#navbar li a.active::after,
#navbar li a:hover::after{
content: "";
width: 30%;
height: 2px;
background: #088178;
position: absolute;
bottom: -4px;
left: 20px;
}

/* home page */
#hero{
    background-image: url("img/hero4.png");
    background-position: top 25% right 0;
    background-size: cover;
    height: 90vh;
    width: 100%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
color: #088178;
}
#hero button{
    background-image: url("img/button.png");
    background-size: cover;
    background-color: transparent;
    color: #088178;
    border: none;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
}
/* feature page */
#features{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#features .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#features .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#features .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    display: inline-block;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#features .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#features .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#features .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#features .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#features .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}
#features .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
/* Product  */
#product1{
    text-align: center;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(240, 240, 59);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    font-weight: 500;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
/* banner */
#banner{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url("img/b2.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner .normal:hover{
    background-color: #088178;
    color: #fff;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-direction: column;
    background-image: url("img/b17.jpg");
    background-size: cover;
    background-position: center;
    min-width: 580px;;
    height: 50vh;
    padding: 30px;
    
}
#sm-banner .banner-box2{
    background-image: url("img/b10.jpg");
}
#sm-banner h4{
    font-size: 20px;
    color: #fff;
    font-weight: 300;
}
#sm-banner h2{
    font-size: 28px;
    color: #fff;
    font-weight: 600;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 25px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-direction: column;
    background-image: url("img/b7.jpg");
    background-size: cover;
    background-position: center;
    min-width: 28%;;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url("img/b4.jpg");
}
#banner3 .banner-box3{
    background-image: url("img/b18.jpg");
}
#banner3 h2{
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 700;
    font-size: 15px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("img/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;   
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3,124rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom:10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .follow i:hover, footer a:hover{
    color: #088178;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install image{
    margin: 10px 0 15px 0;
}
footer .copyright{
    text-align: center;
    width: 100%;
}

/****************** Shop Page ***********************/
#page-header{
    background-image: url("img/b1.jpg");
    background-size: cover;
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;
}
#page-header h2 ,
#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    color: #fff;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
}

/****************** Single Product ***********************/
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-img{
    width: 40%;
    margin-right: 75px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 50px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
    margin-bottom: 20px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom:30px ;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left:10px ;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    color: #fff;
    background-color: #088178;
}
#prodetails .single-pro-details span{
    line-height: 40px;
}
/****************** Blog Page ***********************/
#page-header.blog-header{
    background-image: url("img/blog/b19.jpg");
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    position: relative;
    text-decoration: none;
    font-size: 11px;
    font-weight: 700;
    color: #000;
    transition: 0.2s ease;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/****************** about Page ***********************/
#page-header.about-header{
    background-image: url("img/about/banner.png");
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-app {
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/****************** Contact Page ***********************/
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details {
    width: 40%;
}
#contact-details .details  span ,
#form-details form  span{
    font-size: 12px;
}
#contact-details .details  h2,
#form-details form  h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0 ;
}
#contact-details .details  h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details  li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
 }
#form-details form{
    display: flex;
    flex-direction: column;
    width: 65%;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    outline: none;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
    align-self: flex-start;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    color: #000;
    font-weight: 600;
}
/****************** Cart ***********************/
#cart{
    overflow-x: auto;
}
#cart table{
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    padding: 18px;
}
#cart table tbody td{
    padding-top: 15px;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 60px;
    padding: 10px 15px;
}
#coupun-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupun{
    width: 50%;
    margin-bottom: 30px;
}
#coupun h3 ,
#subtotal h3{
    padding-bottom: 15px;
}
#coupun div input {
    outline: none;
    padding: 10px 20px;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupun button , 
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 10px 20px;
}
#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    padding: 10px;
    border: 1px solid #e2e9e1;
    font-size: 13px;
}
/* Media quiries */
@media (max-width:1511px) {
    #hero{
        background-position: top 30% right 55%;
        height: 70vh;
    }
    #features{
        justify-content: center;
        flex-wrap: nowrap;
    }
    #features .fe-box{
        margin: 15px;
    }
    #banner{
        height: 30vh;
    }
    #sm-banner .banner-box{
        min-width: 510px;
        height: 40vh;
    }
    #banner3 .banner-box{
        width: 31%;
        height: 30vh;
        margin:20px 0;
    }
}
@media (max-width:1200px) {
    #features {
        flex-wrap: wrap;
    }
   #features .fe-box{
    width: 23%;
    padding: 30px 30px;}
   #product1 .pro-container{
    justify-content: center;
}
#product1 .pro{
    width: 18%;
    min-width: 200px;
    margin: 8px;
}
#sm-banner .banner-box{
    min-width: 48%;
}

/* Contact page */

#form-details{
    padding: 40px;
}

}
@media (max-width:1024px) {
    .section-p1{
        padding: 40px ;
    }
    #features .fe-box{
        margin: 15px;
    }
    #product1 .pro{
        width: 35%;
        min-width: 200px;
    }
    
    #sm-banner .banner-box{
        min-width: 100%;
    }
    #banner3{
        padding: 0 40px;
    }
    
    #banner3 h2{
        font-size: 18px;
        font-weight: 700;
        line-height: 38px;
    }
    #newsletter .form{
      width: 70%;
    }

    /* Contact page */

    #form-details form{
        width: 50%;
    }

} 
@media (max-width:768px) {

    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    #navbar{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        flex-direction: column;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        padding: 80px 0 0 10px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        transition: 0.3s ease;
    }
    #navbar.active{
        right: 0;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        padding-left: 20px;
        font-size: 24px;
        color: #222;
    }
  
    #close{
        display: flex;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
        color: #222;
    }
    #hero{
        background-position: top 20% right 40%;
        height: 50vh;
    }
    #features{
        flex-wrap: wrap;
    }
    #features .fe-box{
        width: 150px;
        padding: 25px 15px;
    }
    #product1 .pro{
        width: 35%;
        min-width: 220px;
    }
    #banner{
        height: 40vh;
    }
    #banner .normal{
        padding: 15px;
    }
    #banner3{
        min-width: 100%;
        padding: 0 40px;
    }
    #banner3 h2{
        font-size: 10px;
        line-height: 20px;
    }
    #banner3 h3{
        font-size: 12px;
    }
    #newsletter .form{
      width: 100%;
    }
    footer .copyright{
        text-align: start;
    }


     /* Single Product */
     #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-img{
        width: 100%;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }
/* Blog page */
#blog{
    padding: 100px 20px 0 20px;
    }
 /* about page  */
 #about-head{
    flex-direction: column;
}
#about-head img{
    width: 100%;
    margin-bottom: 20px;
}
#about-head div{
    padding-left: 0px;
}
#about-app .video{
    width: 100%;
}
/* Contact Page */
#contact-details{
    flex-direction: column;
}
#contact-details .details{
    width: 100%;
    margin-bottom: 30px;
}
#contact-details .map{
    width: 100%;
}
#form-details{
    flex-wrap: wrap;
    padding: 30px 10px;
    margin: 10px;
}
#form-details form{
    width: 100%;
    margin-bottom: 30px;
}

/* Cart  */
#coupun-add{
    flex-direction: column;
}
#coupun{
width: 100%;
}
#subtotal{
    width: 100%;
    padding: 20px;
}
}
@media (max-width:480px) {
    .section-p1{
        padding: 10px;
    }
    .section-m1{
        margin: 20px 0;
    }
    h1 {
        font-size: 25px;
      }
      
      h4 {
        font-size: 18px;
      }
      
      p {
        font-size: 14px;
        margin: 15px 0 20px 0;
        line-height: 24px;
      }
      .normal{
        justify-content: flex-start;
        align-self: flex-start;
        align-content: flex-start;
        font-size: 14px;
        font-weight: 500;
        padding: 10px 20px;
        color: #000;
        border-radius: 2px;
    }
    #header{
        padding: 20px 30px;
    }
    #navbar{
        width: 180px;
        padding: 80px 0 0 10px;
    }
    #hero{
        padding: 0 25px;
     }
     #hero button {
         align-self: flex-start;
     }
     #banner{
        height: 30vh;
    }
    #banner h4{
        font-size: 16px;
    }
    #banner h2{
        color: #fff;
        font-size: 20px;
        line-height: 45px;
        padding: 10px 0;
    }
    #banner button{
        align-self: center;
    }
    #banner h2 span{
        color: #ef3636;
    }
    #banner3{
        padding: 0 10px;
    }
    #banner3 h2{
        font-size: 10px;
        line-height: 20px;
        font-weight: 300;
    }
    #page-header{
        height: 30vh;
    }
      /* Blog page */
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0;
    }
    #blog .blog-details{
        width: 100%;
    }

}